import { CONTENT_TYPE } from '../../../constants';
import './Main_Article.css';

const Main_Article = ({type}) => {
    return (
        <main>
            {type === CONTENT_TYPE.NEWS && (
                <span>
                   <h1>NEWS</h1>
                   <h2>Премьера дорамы «Военный повар становится легендой» (Becoming a Cooking Soldier Legend)</h2>
                   <h3>11 мая 2026 г. Южная Корея 12 серий 70 мин.</h3>
                   <h3>В ролях: Пак Джи Хун (Park Ji Hoon), Юн Кён Хо (Yoon Kyung Ho), Хан Дон Хи (Han Dong Hee), Ли Хон Нэ (Lee Hong Nae)</h3>
                   <h3>Жанры: комедии, фантастика</h3>
                   <p>Кан Сон Джэ - солдат, которого переводят на пост Ганрим, где дислоцируются первый сержант Пак Джэ Ён, первый лейтенант Чо Е Рин и военный повар Юн Дон Хён. Кан Сон Джэ был лучшим курсантом в учебном центре, но из-за бедности семьи и воспитания отцом-одиночкой он попадает под специальное наблюдение. Благодаря опыту работы в фургоне с едой своего отца, его назначают помощником Юн Дон Хёна на кухне столовой. В это время перед ним появляется голограмма, похожая на игровую, под названием «Путь повара». По мере выполнения заданий, данных голограммой, его кулинарные навыки улучшаются. Он получает признание за своё мастерство и поддержку со стороны людей.</p>
                </span>
            )}
            {type === CONTENT_TYPE.ABOUT && (
                <span>
                   <h1>ABOUT PROJECT</h1>
                   Южный федеральный университет
                </span>
            )}
            {type === CONTENT_TYPE.CONTACTS && (
                <span>
                   <h1>CONTACTS</h1>
                   +7(9XX)XXX-XX-XX
                </span>
            )}
        </main>
    );
};

export default Main_Article;
